{
  "name": "twitterclone",
  "homepage": "https://github.com/dominathan/webball",
  "authors": [
    "Nathan Hall <nathan.mh@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1"
  }
}
